DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EquipementsSportifs

20180522


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
dbEquipementsSportifs

1
20180522
20190113
F
E


0
-
-
-
314
85
142
175
79
122
108
127
412
404
159
343
345
94
131
112
375
350
333
96
144
420
303
114
358
360
373
388
398
136
104
102
98
90
92
110
129
83
100
120
140
301
151
106
326
328
365
380
390
116
305
341
81
167
-
-
72
74
77
-
-
73
-
-
78
299
-
-
-
-
*4
358
0
Language



360
-
362
-
-
-
392
382
369
-
-
-
-
359
-
-
-
-
*4
142
0
CategorieArticle



144
341
-
148
-
-
-
384
177
-
-
-
-
143
-
-
-
-
*4
136
0
LigneCommande



301
420
140
-
289
422
-
-
-
414
408
169
163
-
-
-
-
137
-
-
-
-
*4
127
0
Commande



129
131
-
133
-
-
-
161
155
-
-
-
-
128
-
-
-
-
*4
116
0
TypeArticle



120
122
-
124
-
-
-
367
352
337
318
179
171
-
-
-
-
117
-
-
-
-
*4
79
0
Client



81
83
85
90
92
94
96
98
100
102
104
106
108
110
112
114
-
87
-
-
-
153
-
-
-
-
80
-
-
-
-
*4
303
0
Image



305
-
311
-
-
-
316
-
-
-
-
304
-
-
-
-
*4
326
0
Taille



328
-
330
-
-
-
406
335
-
-
-
-
327
-
-
-
-
*4
343
0
Couleur



345
-
347
-
-
-
416
394
354
-
-
-
-
344
-
-
-
-
*5
412
0
CommanderCouleur



-
-
-
-
413
415
-
417
-
-
-
-
*5
404
0
CommanderTaille



-
-
-
-
405
407
-
409
-
-
-
-
*5
380
0
TranslationCategorie



388
-
-
-
-
381
383
-
385
-
-
-
-
*5
365
0
TranslationArticle



373
375
-
-
-
-
366
368
-
370
-
-
-
-
*5
175
0
Categorisation



-
-
-
-
176
178
-
180
-
-
-
-
*5
167
0
Vendu



-
-
-
-
168
170
-
172
-
-
-
-
*5
159
0
Composé



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
Reçoit



-
-
-
-
152
154
-
156
-
-
-
-
*5
314
0
Affiche



-
-
-
-
315
317
-
319
-
-
-
-
*5
333
0
DisponibleTaille



-
-
-
-
334
336
-
338
-
-
-
-
*5
350
0
Disponible



-
-
-
-
351
353
-
355
-
-
-
-
*5
390
0
TranslationCouleur



398
-
-
-
-
391
393
-
395
-
-
-
-
*7
388
0
libelle



1
1
 
F
T
V
1
0
-
-
-
-
389
-
-
-
-
*7
375
0
description



1
1
 
F
T
V
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
libelle



1
1
 
F
T
V
1
0
-
-
-
-
374
-
-
-
-
*7
360
0
languageID



1
1
 
F
T
V
1
0
-
-
-
363
-
361
-
-
-
-
*7
144
0
ID



1
1
 
F
T
N
1
0
-
-
-
149
-
145
-
-
-
-
*7
140
0
prixRéel



1
1
 
F
T
N
1
0
-
-
-
-
141
-
-
-
-
*7
131
0
date



1
1
 
F
T
D
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
numTicket



1
1
S
F
T
N
1
0
-
-
-
134
-
130
-
-
-
-
*7
122
0
codeBarre



1
1
S
F
T
N
1
0
-
-
-
125
-
123
-
-
-
-
*7
120
0
prix



1
1
 
F
T
N
1
0
-
-
-
-
121
-
-
-
-
*7
114
0
isMale



1
1
 
F
T
B
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
dateNaissance



1
1
 
F
T
D
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
numtelephone



0
1
 
F
T
N
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
codepostal



1
1
 
F
T
N
1
0
-
-
-
-
109
-
-
-
-
*7
106
0
rue



1
1
 
F
T
V
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
localite



1
1
 
F
T
V
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
prenom



1
1
 
F
T
V
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
nom



1
1
 
F
T
V
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
enabled



1
1
 
F
T
B
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
credentials_non_expired



1
1
 
F
T
B
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
non_locked



1
1
 
F
T
B
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
non_expired



1
1
 
F
T
B
1
0
-
-
-
-
91
-
-
-
-
*7
85
0
authorities



1
1
 
F
T
V
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
password



1
1
 
F
T
V
1
0
-
-
-
-
84
-
-
-
-
*7
81
0
username



1
1
 
F
T
V
1
0
-
-
-
88
-
82
-
-
-
-
*7
301
0
quantité



1
1
 
F
T
N
1
0
-
-
-
-
302
-
-
-
-
*7
305
0
url



1
1
 
F
T
V
1
0
-
-
-
312
-
306
-
-
-
-
*7
328
0
taille



1
1
 
F
T
A
1
0
-
-
-
331
-
329
-
-
-
-
*7
341
0
url_image



1
1
 
F
T
V
1
0
-
-
-
-
342
-
-
-
-
*7
345
0
couleur



1
1
 
F
T
V
1
0
-
-
-
348
-
346
-
-
-
-
*7
398
0
libelle



1
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
420
0
Id



1
1
 
F
T
A
1
0
-
-
-
423
-
421
-
-
-
-
*8
415
0

0
N
 


-
416
-
419
-
-
-
-
*8
413
0

0
1
 


-
414
-
418
-
-
-
-
*8
407
0

0
1
 


-
408
-
411
-
-
-
-
*8
405
0

0
N
 


-
406
-
410
-
-
-
-
*8
383
0

0
N
 


-
384
-
387
-
-
-
-
*8
381
0

0
N
 


-
382
-
386
-
-
-
-
*8
368
0

0
N
 


-
369
-
372
-
-
-
-
*8
366
0

0
N
 


-
367
-
371
-
-
-
-
*8
178
0

1
1
 


-
179
-
182
-
-
-
-
*8
176
0

0
N
 


-
177
-
181
-
-
-
-
*8
170
0

0
1
 


298
-
171
-
174
-
-
-
-
*8
168
0

1
1
 


-
169
-
173
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


297
-
161
-
165
-
-
-
-
*8
154
0

1
1
 


-
155
-
158
-
-
-
-
*8
152
0

0
N
 


-
153
-
157
-
-
-
-
*8
317
0

0
N
 


-
318
-
321
-
-
-
-
*8
315
0

1
1
 


-
316
-
320
-
-
-
-
*8
336
0

0
N
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


-
335
-
339
-
-
-
-
*8
353
0

0
N
 


-
354
-
357
-
-
-
-
*8
351
0

0
N
 


-
352
-
356
-
-
-
-
*8
393
0

0
N
 


-
394
-
397
-
-
-
-
*8
391
0

0
N
 


-
392
-
396
-
-
-
-
*9
369
0
*9
382
0
*9
392
0
*9
177
0
*9
384
0
*9
163
0
*9
169
0
*9
408
0
*9
414
0
*9
155
0
*9
161
0
*9
171
0
*9
179
0
*9
318
0
*9
337
0
*9
352
0
*9
367
0
*9
153
0
*9
316
0
*9
335
0
*9
406
0
*9
354
0
*9
394
0
*9
416
0
*10
362
0
IDLanguage
A
1
0
N


-
363
-
-
364
-
-
-
-
*10
148
0
IDCategorieArticle
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
422
0
IDLigneCommande
A
1
0
N


-
423
-
-
424
-
-
-
-
*10
289
0
IDElementsPanier
A
0
0
N


-
297
298
-
-
291
-
-
-
-
*10
133
0
IDTicket
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
124
0
IDArticle
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
87
0
IDPersistable_user
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
311
0
IDImage
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
330
0
IDTaille
A
1
0
N


-
331
-
-
332
-
-
-
-
*10
347
0
IDCouleur
A
1
0
N


-
348
-
-
349
-
-
-
-
*11
298
0
*11
297
0
*11
363
0
*11
149
0
*11
134
0
*11
125
0
*11
88
0
*11
312
0
*11
331
0
*11
348
0
*11
423
0
*18
69
0

23
100
100
0
0
0

0

1
70
299
300
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
86
89
91
93
95
97
99
101
103
105
107
109
111
113
115
117
121
123
126
128
130
132
135
137
141
143
145
150
156
157
158
164
165
166
172
173
174
180
181
182
291
302
304
306
313
319
320
321
327
329
332
338
339
340
342
344
346
349
355
356
357
359
361
364
370
371
372
374
376
385
386
387
389
395
396
397
399
409
410
411
417
418
419
421
424
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
300
0
30000
14000
0
*19
70
0
100000
10000
0
*19
364
0
0
0
0
*19
150
0
0
0
0
*19
291
0
0
0
0
*19
135
0
0
0
0
*19
126
0
0
0
0
*19
89
0
0
0
0
*19
313
0
0
0
0
*19
332
0
0
0
0
*19
349
0
0
0
0
*19
424
0
0
0
0
*19
418
0
162672
149292
0
*19
419
0
219651
148675
0
*19
410
0
81750
101516
0
*19
411
0
113205
128180
0
*19
386
0
242017
29777
0
*19
387
0
242043
61011
0
*19
371
0
168250
42243
0
*19
372
0
213224
22170
0
*19
181
0
218433
70836
0
*19
182
0
165479
55192
0
*19
173
0
138740
124189
0
*19
174
0
138728
90538
0
*19
165
0
57238
149623
0
*19
166
0
105050
149745
0
*19
157
0
25495
99408
0
*19
158
0
25498
123149
0
*19
320
0
107436
8923
0
*19
321
0
138558
21453
0
*19
339
0
63706
66932
0
*19
340
0
95097
55330
0
*19
356
0
168263
77155
0
*19
357
0
211339
124423
0
*19
396
0
283600
9301
0
*19
397
0
285075
148410
0
*19
389
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
361
0
0
0
0
*19
145
0
0
0
0
*19
141
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
302
0
0
0
0
*19
306
0
0
0
0
*19
329
0
0
0
0
*19
342
0
0
0
0
*19
346
0
0
0
0
*19
399
0
0
0
0
*19
421
0
0
0
0
*19
417
0
189558
149198
0
*19
409
0
97478
114848
0
*19
385
0
242031
45393
0
*19
370
0
190737
32208
0
*19
180
0
192976
54970
0
*19
172
0
138743
108556
0
*19
164
0
81145
149711
0
*19
156
0
25480
110392
0
*19
319
0
138412
9154
0
*19
338
0
63760
55232
0
*19
355
0
189725
103657
0
*19
395
0
285054
72625
0
*19
359
0
242001
9335
0
*19
143
0
242067
88234
0
*19
137
0
138700
149790
0
*19
128
0
25533
149511
0
*19
117
0
138757
55413
0
*19
80
0
25400
50113
0
*19
304
0
74333
10003
0
*19
327
0
63445
86000
0
*19
344
0
236221
148334
0
*19
299
0
29900
28800
0
*19
78
0
0
2600
0
*40
32
415
415
*40
32
413
413
*40
32
407
407
*40
32
405
405
*40
32
383
383
*40
32
381
381
*40
32
368
368
*40
32
366
366
*40
32
178
178
*40
32
176
176
*40
32
170
170
*40
32
168
168
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
317
317
*40
32
315
315
*40
32
336
336
*40
32
334
334
*40
32
353
353
*40
32
351
351
*40
32
393
393
*40
32
391
391
*40
44
362
362
*40
44
148
148
*40
44
422
422
*40
44
289
289
*40
44
133
133
*40
44
124
124
*40
44
87
87
*40
44
311
311
*40
44
330
330
*40
44
347
347
*40
37
388
388
*40
37
375
375
*40
37
373
373
*40
37
360
360
*40
37
144
144
*40
37
140
140
*40
37
131
131
*40
37
129
129
*40
37
122
122
*40
37
120
120
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
301
138
*40
37
305
305
*40
37
328
328
*40
37
341
341
*40
37
345
345
*40
37
398
398
*40
37
420
420
*40
30
412
412
*40
30
404
404
*40
30
380
380
*40
30
365
365
*40
30
175
175
*40
30
167
167
*40
30
159
159
*40
30
151
151
*40
30
314
314
*40
30
333
333
*40
30
350
350
*40
30
390
390
*40
28
358
358
*40
28
142
142
*40
28
136
136
*40
28
127
127
*40
28
116
116
*40
28
79
79
*40
28
303
303
*40
28
326
326
*40
28
343
343
*41
63


20180522



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EquipementsSportifs
20180522
161910


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180522
161950
20180522
161950
F

0
77
-
300
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

